<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebl-Oo-OW8">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0nh-c6-QwU">
            <objects>
                <tabBarController id="Ebl-Oo-OW8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPP-1B-ZhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mr8-3y-J4t" kind="relationship" relationship="viewControllers" id="U4B-tA-Sjx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z77-lG-ptd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="716"/>
        </scene>
        <!--Concentrate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrateViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="boz-qb-i8N">
                                <rect key="frame" x="52" y="40" width="553" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-Mz-SIu">
                                        <rect key="frame" x="0.0" y="0.0" width="439" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-iC-a47">
                                                <rect key="frame" x="0.0" y="0.0" width="439" height="62.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-Mw-bA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXR-pj-bUK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-Ab-KpL">
                                                        <rect key="frame" x="111" y="0.0" width="106" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7S-kO-Nld"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-2l-Ocl">
                                                        <rect key="frame" x="222" y="0.0" width="106" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBk-j1-bhl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-7D-MmC">
                                                        <rect key="frame" x="333" y="0.0" width="106" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEo-MQ-sfz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-Vq-lMU">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="439" height="62.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-Z0-YFg">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHk-48-pfE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-bN-bBI">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="104" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wup-nG-yJp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-yo-gFj">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="103.66666666666666" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKM-Jw-hha"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-KQ-ZJ9">
                                                        <rect key="frame" x="335.33333333333331" y="0.0" width="103.66666666666669" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrn-tT-uHV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-rO-ury">
                                                <rect key="frame" x="0.0" y="141" width="439" height="62.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-0P-eWS">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mv-CY-7r5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-5m-u84">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="104" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SK-QL-H3P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-O2-JVE">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="103.66666666666666" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzF-vo-IBx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-CN-33D">
                                                        <rect key="frame" x="335.33333333333331" y="0.0" width="103.66666666666669" height="62.666666666666664"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bf-t2-hol"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="55K-hA-v7l">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="439" height="62.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-Uh-RRk">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isr-54-0sw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-C5-NPz">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="104" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d5-fL-7lK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-42-Pvu">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="103.66666666666666" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzR-DL-pUi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-Rq-cBY">
                                                        <rect key="frame" x="335.33333333333331" y="0.0" width="103.66666666666669" height="62.333333333333336"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kH6-zd-xj8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-lH-XV3">
                                                <rect key="frame" x="0.0" y="278" width="439" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-Xt-SUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="0.0"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5j-n9-qRx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-8s-H2U">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="104" height="0.0"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txt-29-YK0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-Le-7C8">
                                                        <rect key="frame" x="223.66666666666666" y="0.0" width="103.66666666666666" height="0.0"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LP-Uo-4fd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-tm-T6D">
                                                        <rect key="frame" x="335.33333333333331" y="0.0" width="103.66666666666669" height="0.0"/>
                                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ru8-5N-BBc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-M7-DXe">
                                        <rect key="frame" x="447" y="0.0" width="106" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22H-Aw-Zkz">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FP-OF-g1I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-Ce-E45">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="106" height="62.333333333333329"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAb-wM-1xM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-zo-LEY">
                                                <rect key="frame" x="0.0" y="141" width="106" height="62.666666666666657"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd8-tD-GFL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-cz-WbJ">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="106" height="62.333333333333343"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKr-a3-u78"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPV-M7-DXe" firstAttribute="width" secondItem="g6S-Mw-bA8" secondAttribute="width" id="ab7-Ht-VEc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-bI-YcH">
                                <rect key="frame" x="613" y="147.66666666666666" width="150.66666666666663" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wYB-bI-YcH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2kI-Kw-93f"/>
                            <constraint firstItem="wYB-bI-YcH" firstAttribute="leading" secondItem="boz-qb-i8N" secondAttribute="trailing" constant="8" id="47P-fT-5fv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wYB-bI-YcH" secondAttribute="bottom" id="9Hk-Id-B40"/>
                            <constraint firstItem="wYB-bI-YcH" firstAttribute="top" secondItem="boz-qb-i8N" secondAttribute="bottom" constant="8" id="Kct-8Q-FcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYB-bI-YcH" secondAttribute="trailing" constant="4.3333333333333712" id="LIm-Jo-ubO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boz-qb-i8N" secondAttribute="trailing" constant="8" id="M62-rX-Jtu"/>
                            <constraint firstItem="boz-qb-i8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rxi-bi-RGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="boz-qb-i8N" secondAttribute="bottom" constant="8" id="WZ9-yB-eHY">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="boz-qb-i8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="p8V-xr-e2i"/>
                            <constraint firstItem="wYB-bI-YcH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t9g-u9-due"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LIm-Jo-ubO"/>
                                <exclude reference="WZ9-yB-eHY"/>
                                <exclude reference="2kI-Kw-93f"/>
                                <exclude reference="47P-fT-5fv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Hk-Id-B40"/>
                                <include reference="LIm-Jo-ubO"/>
                                <exclude reference="M62-rX-Jtu"/>
                                <include reference="WZ9-yB-eHY"/>
                                <include reference="2kI-Kw-93f"/>
                                <include reference="47P-fT-5fv"/>
                                <exclude reference="Kct-8Q-FcU"/>
                                <exclude reference="t9g-u9-due"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="wYB-bI-YcH" id="DVA-1W-5Pk"/>
                        <outletCollection property="cardButtons" destination="6FA-Uh-RRk" collectionClass="NSMutableArray" id="hPD-pC-5jP"/>
                        <outletCollection property="cardButtons" destination="aiD-Z0-YFg" collectionClass="NSMutableArray" id="ufK-7w-qkv"/>
                        <outletCollection property="cardButtons" destination="bMm-yo-gFj" collectionClass="NSMutableArray" id="igx-A9-vxz"/>
                        <outletCollection property="cardButtons" destination="P1c-Ab-KpL" collectionClass="NSMutableArray" id="fqI-Yl-NJV"/>
                        <outletCollection property="cardButtons" destination="dBS-0P-eWS" collectionClass="NSMutableArray" id="Fwg-4u-fch"/>
                        <outletCollection property="cardButtons" destination="6xS-bN-bBI" collectionClass="NSMutableArray" id="bg6-ji-ZlT"/>
                        <outletCollection property="cardButtons" destination="UaM-42-Pvu" collectionClass="NSMutableArray" id="fJg-bp-Ti9"/>
                        <outletCollection property="cardButtons" destination="4Yh-KQ-ZJ9" collectionClass="NSMutableArray" id="BKj-d3-cgS"/>
                        <outletCollection property="cardButtons" destination="g6S-Mw-bA8" collectionClass="NSMutableArray" id="sZv-9u-kLE"/>
                        <outletCollection property="cardButtons" destination="7Ol-5m-u84" collectionClass="NSMutableArray" id="2pN-ag-DoD"/>
                        <outletCollection property="cardButtons" destination="g1b-Rq-cBY" collectionClass="NSMutableArray" id="xEM-9Y-peF"/>
                        <outletCollection property="cardButtons" destination="nSj-tm-T6D" collectionClass="NSMutableArray" id="1HD-Fw-vDs"/>
                        <outletCollection property="cardButtons" destination="0a3-Xt-SUd" collectionClass="NSMutableArray" id="YoK-gZ-yvr"/>
                        <outletCollection property="cardButtons" destination="VKI-8s-H2U" collectionClass="NSMutableArray" id="573-zN-DbR"/>
                        <outletCollection property="cardButtons" destination="jU0-7D-MmC" collectionClass="NSMutableArray" id="pYx-nk-3R8"/>
                        <outletCollection property="cardButtons" destination="BZR-Le-7C8" collectionClass="NSMutableArray" id="BD0-Rz-nu9"/>
                        <outletCollection property="cardButtons" destination="a2I-2l-Ocl" collectionClass="NSMutableArray" id="edb-gp-w9h"/>
                        <outletCollection property="cardButtons" destination="zaq-C5-NPz" collectionClass="NSMutableArray" id="zjT-GQ-rzW"/>
                        <outletCollection property="cardButtons" destination="VGQ-CN-33D" collectionClass="NSMutableArray" id="nfb-TN-8QK"/>
                        <outletCollection property="cardButtons" destination="ndm-O2-JVE" collectionClass="NSMutableArray" id="faq-a6-hZw"/>
                        <outletCollection property="cardButtons" destination="22H-Aw-Zkz" collectionClass="NSMutableArray" id="fae-Lu-Jgf"/>
                        <outletCollection property="cardButtons" destination="8h8-Ce-E45" collectionClass="NSMutableArray" id="ubS-U5-QBc"/>
                        <outletCollection property="cardButtons" destination="Ruo-cz-WbJ" collectionClass="NSMutableArray" id="Koq-rG-sIL"/>
                        <outletCollection property="cardButtons" destination="cdB-zo-LEY" collectionClass="NSMutableArray" id="SIj-oy-U2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.69950738916259" y="1720.8"/>
        </scene>
        <!--Concentrate Theme Chooser View Controller-->
        <scene sceneID="LPC-7J-0hA">
            <objects>
                <viewController id="KmS-Hj-IBj" customClass="ConcentrateThemeChooserViewController" customModule="Concentrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw7-0a-jOc" customClass="con">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-ma-snt">
                                <rect key="frame" x="337.66666666666669" y="79" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-JI-fF5">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="KmS-Hj-IBj" eventType="touchUpInside" id="Oi8-eg-dN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-Ym-9Hh">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="KmS-Hj-IBj" eventType="touchUpInside" id="A8j-hJ-jfP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uo-j8-JBB">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="KmS-Hj-IBj" eventType="touchUpInside" id="u0u-VP-42k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNi-ma-snt" firstAttribute="centerY" secondItem="Qwj-DN-Fcu" secondAttribute="centerY" id="NGq-3D-bTn"/>
                            <constraint firstItem="dNi-ma-snt" firstAttribute="centerX" secondItem="Qwj-DN-Fcu" secondAttribute="centerX" id="vRI-4v-BJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwj-DN-Fcu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hg8-Vv-f6V"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="WEo-QB-LgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7E-Of-FOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEY-vG-CQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPY-fc-kqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ak-8b-ulM">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmS-Hj-IBj" kind="relationship" relationship="rootViewController" id="EM9-bX-LOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTp-jc-QHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="44.866071428571423"/>
        </scene>
        <!--Concentrate-->
        <scene sceneID="p5o-EF-cwT">
            <objects>
                <splitViewController id="mr8-3y-J4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentrate" id="MjX-DY-w0Y"/>
                    <connections>
                        <segue destination="qPY-fc-kqr" kind="relationship" relationship="masterViewController" id="pId-bG-v1Z"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="hGe-Ac-Pmc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdM-M8-qXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="716"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hGe-Ac-Pmc"/>
    </inferredMetricsTieBreakers>
</document>
